<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JCalendar Demo Applet</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000ff"
	alink="#000ff">
	<div align="center">
		<h1>
			<font color="#003366"><b>JCalendar Demo Applet</b>
			</font>
		</h1>
		<p>
			&copy; Kai Toedter 1999 - 2011<br> Version 1.4.1.v201109071408<br>
			09/07/2011<br>
		</p>
	</div>
	<div align="center">
		<table width="600" border="0" cellpadding="0" cellspacing="0"
			bgcolor="#FFFFFF" bordercolor="#FFFFFF">
			<tr>
				<td bgcolor="#FFFFFF">
					<center>
						<applet code="com.toedter.calendar.demo.JCalendarDemo"
							archive="../lib/jcalendar-1.4.1.v201109071408.jar,../lib/jgoodies-looks-2.4.1.jar,../lib/jgoodies-common-1.2.0.jar"
							width=440 height=700> </applet>
					</center></td>
			</tr>
			<tr>
				<td bgcolor="#FFFFFF">
					<div align="left">
						<p>
							To run the <a href="index.html">JCalendar</a> demonstration
							applet in your browser, the <a
								href="http://java.sun.com/getjava/">Java Plug-in</a> has to be
							installed. This applet demonstrates the JCalendar Java bean
							suite, including a Java date chooser composed of several other
							Java beans (a JDayChooser, a JMonthChooser and a JYearChooser).
							All these beans have a locale property. If you change the locale
							with the locale chooser, the names of the months and weekdays
							change (make sure, that you have bound the Java Plug-in to an
							international JRE, otherwise you might see only one locale!).
							Just for demonstration, the chosen date is displayed below the
							locale chooser. Since I think it looks just great, I have
							packaged JCalendar with the free JGoodies Plastic 3D look &amp;
							feel (made by <a href="http://www.jgoodies.com">JGoodies</a>).
						</p>
					</div></td>
			</tr>
		</table>
	</div>
</body>
</html>
