<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 07 14:08:31 CEST 2011 -->
<TITLE>
Serialized Form (JCalendar API)
</TITLE>

<META NAME="date" CONTENT="2011-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JCalendar API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.toedter.calendar</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.toedter.calendar.JCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JCalendar.html" title="class in com.toedter.calendar">com.toedter.calendar.JCalendar</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8913369762644440133L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthYearPanel</H3>
<PRE>
javax.swing.JPanel <B>monthYearPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specialButtonPanel</H3>
<PRE>
javax.swing.JPanel <B>specialButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTodayButtonVisible</H3>
<PRE>
boolean <B>isTodayButtonVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNullDateButtonVisible</H3>
<PRE>
boolean <B>isNullDateButtonVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultTodayButtonText</H3>
<PRE>
java.lang.String <B>defaultTodayButtonText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultNullDateButtonText</H3>
<PRE>
java.lang.String <B>defaultNullDateButtonText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
todayButtonText</H3>
<PRE>
java.lang.String <B>todayButtonText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nullDateButtonText</H3>
<PRE>
java.lang.String <B>nullDateButtonText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JDayChooser.html" title="class in com.toedter.calendar">JDayChooser</A> <B>dayChooser</B></PRE>
<DL>
<DD>the day chooser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
weekOfYearVisible</H3>
<PRE>
boolean <B>weekOfYearVisible</B></PRE>
<DL>
<DD>indicates if weeks of year shall be visible
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DD>the locale
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
monthChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JMonthChooser.html" title="class in com.toedter.calendar">JMonthChooser</A> <B>monthChooser</B></PRE>
<DL>
<DD>the month chooser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yearChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JYearChooser.html" title="class in com.toedter.calendar">JYearChooser</A> <B>yearChooser</B></PRE>
<DL>
<DD>the year chooser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
todayButton</H3>
<PRE>
javax.swing.JButton <B>todayButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nullDateButton</H3>
<PRE>
javax.swing.JButton <B>nullDateButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JDateChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JDateChooser.html" title="class in com.toedter.calendar">com.toedter.calendar.JDateChooser</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4306412745720670722L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dateEditor</H3>
<PRE>
<A HREF="com/toedter/calendar/IDateEditor.html" title="interface in com.toedter.calendar">IDateEditor</A> <B>dateEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendarButton</H3>
<PRE>
javax.swing.JButton <B>calendarButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcalendar</H3>
<PRE>
<A HREF="com/toedter/calendar/JCalendar.html" title="class in com.toedter.calendar">JCalendar</A> <B>jcalendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
javax.swing.JPopupMenu <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isInitialized</H3>
<PRE>
boolean <B>isInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateSelected</H3>
<PRE>
boolean <B>dateSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastSelectedDate</H3>
<PRE>
java.util.Date <B>lastSelectedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeListener</H3>
<PRE>
javax.swing.event.ChangeListener <B>changeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JDateChooserCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JDateChooserCellEditor.html" title="class in com.toedter.calendar">com.toedter.calendar.JDateChooserCellEditor</A> extends javax.swing.AbstractCellEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>917881575221755609L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dateChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JDateChooser.html" title="class in com.toedter.calendar">JDateChooser</A> <B>dateChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JDayChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JDayChooser.html" title="class in com.toedter.calendar">com.toedter.calendar.JDayChooser</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5876398337018781820L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
days</H3>
<PRE>
javax.swing.JButton[] <B>days</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weeks</H3>
<PRE>
javax.swing.JButton[] <B>weeks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedDay</H3>
<PRE>
javax.swing.JButton <B>selectedDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weekPanel</H3>
<PRE>
javax.swing.JPanel <B>weekPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayPanel</H3>
<PRE>
javax.swing.JPanel <B>dayPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
day</H3>
<PRE>
int <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldDayBackgroundColor</H3>
<PRE>
java.awt.Color <B>oldDayBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedColor</H3>
<PRE>
java.awt.Color <B>selectedColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sundayForeground</H3>
<PRE>
java.awt.Color <B>sundayForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weekdayForeground</H3>
<PRE>
java.awt.Color <B>weekdayForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decorationBackgroundColor</H3>
<PRE>
java.awt.Color <B>decorationBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayNames</H3>
<PRE>
java.lang.String[] <B>dayNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
today</H3>
<PRE>
java.util.Calendar <B>today</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weekOfYearVisible</H3>
<PRE>
boolean <B>weekOfYearVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decorationBackgroundVisible</H3>
<PRE>
boolean <B>decorationBackgroundVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decorationBordersVisible</H3>
<PRE>
boolean <B>decorationBordersVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayBordersVisible</H3>
<PRE>
boolean <B>dayBordersVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alwaysFireDayProperty</H3>
<PRE>
boolean <B>alwaysFireDayProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDayCharacters</H3>
<PRE>
int <B>maxDayCharacters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateEvaluators</H3>
<PRE>
java.util.List&lt;E&gt; <B>dateEvaluators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minMaxDateEvaluator</H3>
<PRE>
<A HREF="com/toedter/calendar/MinMaxDateEvaluator.html" title="class in com.toedter.calendar">MinMaxDateEvaluator</A> <B>minMaxDateEvaluator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JMonthChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JMonthChooser.html" title="class in com.toedter.calendar">com.toedter.calendar.JMonthChooser</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2028361332231218527L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hasSpinner</H3>
<PRE>
boolean <B>hasSpinner</B></PRE>
<DL>
<DD>true, if the month chooser has a spinner component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
month</H3>
<PRE>
int <B>month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldSpinnerValue</H3>
<PRE>
int <B>oldSpinnerValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JDayChooser.html" title="class in com.toedter.calendar">JDayChooser</A> <B>dayChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JYearChooser.html" title="class in com.toedter.calendar">JYearChooser</A> <B>yearChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBox</H3>
<PRE>
javax.swing.JComboBox <B>comboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spinner</H3>
<PRE>
javax.swing.JSpinner <B>spinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localInitialize</H3>
<PRE>
boolean <B>localInitialize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JSpinnerDateEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JSpinnerDateEditor.html" title="class in com.toedter.calendar">com.toedter.calendar.JSpinnerDateEditor</A> extends javax.swing.JSpinner implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5692204052306085316L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateFormatString</H3>
<PRE>
java.lang.String <B>dateFormatString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateFormatter</H3>
<PRE>
java.text.SimpleDateFormat <B>dateFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JTextFieldDateEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JTextFieldDateEditor.html" title="class in com.toedter.calendar">com.toedter.calendar.JTextFieldDateEditor</A> extends javax.swing.JFormattedTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8901842591101625304L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateFormatter</H3>
<PRE>
java.text.SimpleDateFormat <B>dateFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maskFormatter</H3>
<PRE>
javax.swing.text.MaskFormatter <B>maskFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datePattern</H3>
<PRE>
java.lang.String <B>datePattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maskPattern</H3>
<PRE>
java.lang.String <B>maskPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
placeholder</H3>
<PRE>
char <B>placeholder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
darkGreen</H3>
<PRE>
java.awt.Color <B>darkGreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateUtil</H3>
<PRE>
<A HREF="com/toedter/calendar/DateUtil.html" title="class in com.toedter.calendar">DateUtil</A> <B>dateUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMaskVisible</H3>
<PRE>
boolean <B>isMaskVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoreDatePatternChange</H3>
<PRE>
boolean <B>ignoreDatePatternChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hours</H3>
<PRE>
int <B>hours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minutes</H3>
<PRE>
int <B>minutes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seconds</H3>
<PRE>
int <B>seconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
millis</H3>
<PRE>
int <B>millis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JYearChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JYearChooser.html" title="class in com.toedter.calendar">com.toedter.calendar.JYearChooser</A> extends <A HREF="com/toedter/components/JSpinField.html" title="class in com.toedter.components">JSpinField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2648810220491090064L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dayChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JDayChooser.html" title="class in com.toedter.calendar">JDayChooser</A> <B>dayChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldYear</H3>
<PRE>
int <B>oldYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startYear</H3>
<PRE>
int <B>startYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endYear</H3>
<PRE>
int <B>endYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.toedter.calendar.demo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.toedter.calendar.demo.DateChooserPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/demo/DateChooserPanel.html" title="class in com.toedter.calendar.demo">com.toedter.calendar.demo.DateChooserPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1282280858252793253L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
components</H3>
<PRE>
javax.swing.JComponent[] <B>components</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.demo.DemoTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/demo/DemoTable.html" title="class in com.toedter.calendar.demo">com.toedter.calendar.demo.DemoTable</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2823838920746867592L

<P>

<P>
<A NAME="com.toedter.calendar.demo.JCalendarDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/demo/JCalendarDemo.html" title="class in com.toedter.calendar.demo">com.toedter.calendar.demo.JCalendarDemo</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6739986412544494316L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendarPanel</H3>
<PRE>
javax.swing.JPanel <B>calendarPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beans</H3>
<PRE>
javax.swing.JComponent[] <B>beans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyPanel</H3>
<PRE>
javax.swing.JPanel <B>propertyPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyTitlePanel</H3>
<PRE>
<A HREF="com/toedter/components/JTitlePanel.html" title="class in com.toedter.components">JTitlePanel</A> <B>propertyTitlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentTitlePanel</H3>
<PRE>
<A HREF="com/toedter/components/JTitlePanel.html" title="class in com.toedter.components">JTitlePanel</A> <B>componentTitlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentPanel</H3>
<PRE>
javax.swing.JPanel <B>componentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
javax.swing.JToolBar <B>toolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.toedter.components</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.toedter.components.JLocaleChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/components/JLocaleChooser.html" title="class in com.toedter.components">com.toedter.components.JLocaleChooser</A> extends javax.swing.JComboBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8152430789764877431L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
component</H3>
<PRE>
javax.swing.JComponent <B>component</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locales</H3>
<PRE>
java.util.Locale[] <B>locales</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localeCount</H3>
<PRE>
int <B>localeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.components.JSpinField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/components/JSpinField.html" title="class in com.toedter.components">com.toedter.components.JSpinField</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1694904792717740650L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
spinner</H3>
<PRE>
javax.swing.JSpinner <B>spinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DD>the text (number) field
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
darkGreen</H3>
<PRE>
java.awt.Color <B>darkGreen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.components.JTitlePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/components/JTitlePanel.html" title="class in com.toedter.components">com.toedter.components.JTitlePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9104873267039717087L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
northPanel</H3>
<PRE>
javax.swing.JPanel <B>northPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999 - 2011 Kai Toedter.
</BODY>
</HTML>
